panacim_test/src/main/resources/graphql/schema.graphqls

type Inventory {
    inventoryId: ID!
    partId: Int
    partNumber: String
    trackingType: String
    materialTraceId: String
    quantity: Int
    locationId: Int
    parentLocationId: Int
    lastLocationId: Int
    materialControl: String
    materialIdentifier: String
    status: String
    reservationReference: String
    expirationDate: String
    receivedDate: String
    uomId: Int
    uomName: String
    updatedDate: String
    updatedBy: String
    labelingStatus: String
    printer: String
    splicedMaterialIdentifier: String
    splicedInventoryId: Int
    carrierId: Int
    carrierNumber: String
    reservedQuantity: Int
    calculatedStatus: String
    initialQuantity: Int
    availableQuantity: Int
    consumedQuantity: Int
    scrappedQuantity: Int
    parentInventoryId: Int
    parentMaterialIdentifier: String
    materialName: String
    puLocation: String
    lifetimeCount: Int
    bulkBarcode: String
    isBulk: Boolean
    manufacturingDate: String
    partClass: String
    materialType: String
    checkinDate: String
    usageCount: Int
    partAlternateNumbersId: Int
    reelNumber: String
    mainReelId: Int
    reasonCode: String
    lastCarrierNumber: String
}

type Query {
    getAllInventory: [Inventory]
}
